{
  "name": "weldoc",
  "version": "0.1.0",
  "private": true,
  "description": "Weldoc — plateforme de préparation, réalisation, contrôle, traçabilité et constitution des dossiers de fabrication et réglementaires pour les travaux industriels.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "undici": "^8.10.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.10.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
